server {
    listen 80;
    listen [::]:80;
    server_name ${BACKEND_DOMAIN};

    # redirect all HTTP links to the matching HTTPS page 
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${BACKEND_DOMAIN};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_CERT_KEY_PATH};

	client_max_body_size 20M;

    error_log  /var/log/nginx/proxy.error.log notice;
    access_log /var/log/nginx/proxy.access.log main;
    
    gzip              on;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # HSTS configuration
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    location / {
        proxy_pass                         ${BACKEND_CONTAINER_ADDR};
        proxy_read_timeout                 90;

        proxy_set_header Host              ${BACKEND_DOMAIN};
        proxy_set_header X-Forwarded-Host  ${BACKEND_DOMAIN};
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        add_header Strict-Transport-Security "max-age=3600; includeSubDomains; preload" always;
    }

    log_not_found off;
}
